# wisdom-parking-android

./: build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/climax/wisdomparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/climax/wisdomparking/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/cn/climax/wisdomparking/base/: Constant.java  Core.java  PayConstant.java
app/src/main/java/com/cn/climax/wisdomparking/data/: BaseBean.java
app/src/main/java/com/cn/climax/wisdomparking/http/: WrapJsonBeanCallback.java
app/src/main/java/com/cn/climax/wisdomparking/ui/: HomeActivity.java  MainNewActivity.java  PeterMainActivity.java
app/src/main/java/com/cn/climax/wisdomparking/util/: BankCardUtil.java  EditTextUtils.java  FlashUtils.java  GlobalVerificateUtils.java  HelperFromPermission.java  KeyboardUtil.java  LocationUtils.java  MD5Utils.java  Number2ChineseUtils.java  PinyinUtils.java  SharedPreferenceUtil.java  StringUtil.java  SystemBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/cn/climax/wisdomparking/widget/: ACheckBox.java  AdjustGridView.java  CircleBar.java  CircleImageView.java  CircleView.java  ClearEditText.java  My2dMapView.java  NoUnderlineSpan.java  ObservableScrollView.java  RadarDiffuseView.java  RoundImageView.java  SmoothCheckBox.java  Switch.java  TimerDialog.java  UnScrollableViewPager.java  WebLayout.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pop_down_anim.xml  pop_no_anim.xml  pop_up_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: animator_enter.xml  animator_exit.xml
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: activity_button_blue_border.xml  activity_button_blue_cornors.xml  activity_button_disable_grey_border.xml  activity_button_red_border.xml  activity_button_transparent.xml  address_show_bg_body.xml  bg_pointer.xml  bg_pointer1.xml  bg_white_shape_half.xml  button_blue_frame.xml  button_blue_shape.xml  button_red_shape_small.xml  chexinghui_garage_border.xml  chexinghui_logo_border.xml  circle_back_bg.xml  close_grey.xml  common_blue_oval_frame.xml  common_circle.xml  common_green_oval_bg.xml  common_green_oval_frame.xml  common_orange_oval_bg.xml  common_orange_oval_frame.xml  common_red_oval_frame.xml  common_shape_background_blur.xml  common_shape_blue_circle.xml  common_shape_circle_frame.xml  common_shape_end_circle.xml  common_shape_rect_border.xml  common_shape_rect_frame.xml  common_shape_start_circle.xml  cursor_location_drawable.xml  delete_selector.xml  dot_green.xml  dot_orange.xml  edit_text_frame.xml  home_bg_border_wodexingcheng.xml  home_input_lock_bg.xml  home_mapview_bg_border.xml  home_mapview_border.xml  home_order_lock.xml  (+40 more)
app/src/main/res/layout/: activity_add_community.xml  activity_add_community_success.xml  activity_add_device.xml  activity_add_device_old.xml  activity_address_selected.xml  activity_address_settings.xml  activity_agreement.xml  activity_app_bulletin.xml  activity_appointment_community.xml  activity_auth_community_list.xml  activity_authenticate_cert.xml  activity_authenticated_info.xml  activity_bank_card_add.xml  activity_bank_card_list.xml  activity_bank_card_select.xml  activity_common_problems.xml  activity_community_authed.xml  activity_community_authed_binded.xml  activity_community_denied.xml  activity_community_list.xml  activity_current_travel.xml  activity_customer_service_mine.xml  activity_deposit_mine.xml  activity_deposit_return.xml  activity_find_password.xml  activity_home.xml  activity_identify_community.xml  activity_identity_parking_space.xml  activity_license_manager_list.xml  activity_license_plate_input.xml  activity_login.xml  activity_main.xml  activity_mine_garage.xml  activity_mine_travel.xml  activity_modify_profile.xml  activity_modify_user_info_new.xml  activity_more_options.xml  activity_navigation2_d.xml  activity_nearby_search.xml  activity_notify_mine.xml  (+110 more)
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  colors_common_xx.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/cn/climax/wisdomparking/: ExampleUnitTest.java
i-carlib/: build.gradle
i-carlib/src/androidTest/java/com/cn/climax/i_carlib/: ExampleInstrumentedTest.java
i-carlib/src/main/: AndroidManifest.xml
i-carlib/src/main/java/com/cn/climax/i_carlib/logcat/: ZLog.java  ZLogUtil.java
i-carlib/src/main/java/com/cn/climax/i_carlib/platform/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
i-carlib/src/main/java/com/cn/climax/i_carlib/util/: ColorUtils.java  ContextHolderUtil.java  DataCleanManager.java  DimenUtils.java  GenRandomCode.java  Logger.java  NetworkUtil.java  PayUtils.java  QrCodeImageUtil.java  ServiceUtils.java  SettingPrefUtil.java  SharedUtil.java  StatusBarUtil.java  StringUtil.java  TT.java  (+3 more)
i-carlib/src/main/res/anim/: menushow.xml
i-carlib/src/main/res/drawable/: select_frame_bg.xml
i-carlib/src/main/res/layout/: include_viewpager.xml  pay_external.xml  pay_main.xml  pickerview_options.xml  pickerview_time.xml  popwindow_select.xml  popwindow_select_item.xml  ppw_wheel_picker_view.xml  sweet_dialog_alert.xml  swipeback_layout.xml
i-carlib/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme_colors.xml
i-carlib/src/test/java/com/cn/climax/i_carlib/: ExampleUnitTest.java
zxing/: build.gradle  proguard-rules.pro
zxing/src/androidTest/java/cn/park/com/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/drawable/: circle_white.xml  ic_close.xml  ic_open.xml
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: strings.xml
zxing/src/test/java/cn/park/com/zxing/: ExampleUnitTest.java
(+665 files in other folders)
