// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
//    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.novoda:bintray-release:0.4.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/thelasterstar/maven" }
////        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
////        mavenCentral()
//    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        //Add the JitPack repository
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        //支持arr包
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
}

ext.deps = [
        junit             : 'junit:junit:4.12',
        truth             : 'com.google.truth:truth:0.28',
        robolectric       : 'org.robolectric:robolectric:3.3',
        mockito           : "org.mockito:mockito-core:2.8.9",
        supportAnnotations: "com.android.support:support-annotations:27.1.0",
//        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]
