<?xml version="1.0" encoding="utf-8"?>
<com.pinger.slide.SlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideLayout"
    android:layout_width="match_parent"
    android:background="@mipmap/icon_bg"
    android:layout_height="match_parent">

    <include layout="@layout/layout_menu"/>

    <include layout="@layout/layout_main"/>

</com.pinger.slide.SlideLayout>
