<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp">

    <EditText
        android:id="@+id/et_numberplate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/home_input_lock_bg"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="请输入车位锁"
        android:inputType="number"
        android:textColorHint="@color/text_common_hint"
        android:textCursorDrawable="@drawable/cursor_location_drawable"
        android:textSize="13sp" />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/et_numberplate"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/activity_button_disable_grey_border"
        android:text="立即开锁"
        android:textColor="@color/text_common_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard_view"
        android:layout_below="@+id/bt_sure"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llOpenLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/aivScanLight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_close_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手电筒"
                android:textColor="@color/text_lighter_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpenVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/aivScanVoice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/icon_scan_voice" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音"
                android:textColor="@color/text_lighter_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOpenScanCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/icon_scan_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码解锁"
                android:textColor="@color/text_lighter_color"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.cn.climax.wisdomparking.widget.numberkeyboard.OfoKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboardview"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:paddingTop="0dp"
        android:shadowColor="#fff"
        android:shadowRadius="0.0" />

</RelativeLayout>
