<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.climax.wisdomparking.ui.main.community.NearbySearchActivity">

    <include
        layout="@layout/base_blue_nav_toolbar_layout"
        android:visibility="gone" />

    <include layout="@layout/base_fake_toolbar_layout_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
