<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6f6F4"
    android:orientation="vertical"
    tools:context="com.cn.climax.wisdomparking.ui.main.community.CommunityIdentifyActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <LinearLayout
        android:id="@+id/llShowMineParkingSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <com.cn.climax.wisdomparking.widget.cyclepager.view.CyclePager
            android:id="@+id/lock_viewPager"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llNoParkingSpace"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share_parking" />

            <TextView
                android:id="@+id/tvGoCertParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="还没有停车位，快去添加吧"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSkip2Share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_circle_yellow_share"
                android:padding="8dp"
                android:src="@drawable/icon_share_car_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="共享"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/common_dimen_1px"
            android:layout_height="match_parent"
            android:background="#F1F2F4" />

        <LinearLayout
            android:id="@+id/llReleaseLock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_circle_red_release"
                android:padding="8dp"
                android:src="@drawable/icon_release_car_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="解锁"
                android:textColor="@color/text_normal_color"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车位编号"
                android:textColor="@color/text_darker_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvCarSpaceNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_darker_color"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="当月收益金额"
                android:textColor="@color/text_darker_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="199.00"
                android:textColor="#F0BE26"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCarParkingLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/share_parking_space_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivCarParkingLogo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderShareSpaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定共享车位"
                android:textColor="@color/text_darker_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderShareSpaceTitle"
                android:layout_marginTop="8dp"
                android:text="免卡进场，出场后支付"
                android:textColor="@color/text_lighter_color"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
