<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.climax.wisdomparking.ui.main.order.OrderPaySuccessActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="86dp"
        android:text="您的停车单支付成功"
        android:textColor="#CC0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paysuccess_time"
        android:layout_alignBottom="@+id/paysuccess_time"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="18dp"
        android:text="秒钟后自动关闭"
        android:textColor="@color/text_lighter_color" />

    <TextView
        android:id="@+id/paysuccess_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView3"
        android:text="0"
        android:textColor="@color/text_lighter_color" />

</RelativeLayout>
