<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.climax.wisdomparking.ui.main.community.CommunityListMineActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <com.cn.climax.wisdomparking.widget.xrecyclerview.XRecyclerView
        android:id="@+id/xrvAuthCommunityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
