<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.climax.wisdomparking.ui.setting.WalletMineActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <TextView
        android:id="@+id/tvPayDeposit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/activity_button_blue_border"
        android:gravity="center"
        android:text="支付账户押金"
        android:textColor="@color/white" />

</LinearLayout>
