<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.climax.wisdomparking.ui.setting.bank.WithDrawalActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llShowBankArea"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivWithDrawalBankLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWithDrawalBankName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/text_darker_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvWithDrawalBankNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="bottom"
                    android:text="尾号2864 储蓄卡"
                    android:textColor="@color/text_lighter_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddBankArea"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请选择银行卡" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_arrow_right_nav" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="提现金额 (收取0.1%手续费)"
                android:textColor="@color/text_lighter_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_renminbi_black" />

                <EditText
                    android:id="@+id/etInputWithDrawalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="可用余额 149.04元"
                android:textColor="@color/text_lighter_color"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnBindCardConfirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/llSwitchArea"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/activity_button_blue_border"
            android:gravity="center"
            android:text="确认提现"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPwdKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/close_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="输入密码"
                    android:textColor="@color/text_darker_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimen_1px"
                android:background="@color/xx_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="提现金额1.00元，服务费0.10元"
                android:textColor="@color/text_normal_color"
                android:textSize="13sp" />

            <com.cn.climax.wisdomparking.widget.pay.PayEditText
                android:id="@+id/PayEditText_pay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>


        <com.cn.climax.wisdomparking.widget.pay.Keyboard
            android:id="@+id/KeyboardView_pay"
            android:layout_width="match_parent"
            android:layout_height="216dp" />

    </LinearLayout>

</RelativeLayout>

