<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cn.climax.wisdomparking.ui.account.LoginActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:fadeScrollbars="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cn.climax.wisdomparking.widget.CircleView
                android:id="@+id/cvLoginAvatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_circle_black_border"
                android:src="@drawable/img_logo" />

            <FrameLayout
                android:id="@+id/flReplaceLoginType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cvLoginAvatar" />

            <LinearLayout
                android:id="@+id/llSwitchArea"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/flReplaceLoginType"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.cn.climax.i_carlib.uiframework.bootstrap.AwesomeTextView
                    android:id="@+id/atvSignInWithSnsOrPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="start|center_vertical"
                    android:textSize="12sp"
                    app:bootstrapText="切换至手机登录" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/icon_circle_yellow"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:src="@drawable/icon_switch_login_style" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/llSwitchArea"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/activity_button_blue_border"
                android:gravity="center"
                android:text="@string/string_login_btn"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRegister2New"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_input_lock_bg"
                android:gravity="center"
                android:text="注册新账户"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llGoToThirdLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llThirdLoginArea"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <View
            android:layout_width="80dp"
            android:layout_height="@dimen/common_dimen_1px"
            android:background="@color/color_E4E4E4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/dot"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/atvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/string_goto_thirdplatform"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dot"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="80dp"
            android:layout_height="@dimen/common_dimen_1px"
            android:background="@color/color_E4E4E4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThirdLoginArea"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivWeChatLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_wechat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivQQLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_qq" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSinaLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_qq" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
