<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.climax.wisdomparking.ui.main.community.CommunityDeniedActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <LinearLayout
        android:id="@+id/llAboveArea"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCommunityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="山水湖滨"
                android:textColor="@color/text_color_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tvCommunityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_locate_community"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCommunityProvinceCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="江苏省 靖江市"
                android:textColor="@color/text_common_hint"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCommunityAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="fsafsafsaf"
            android:textColor="@color/text_common_hint"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAboveArea"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="车位信息"
                android:textColor="@color/text_color_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未绑定车位"
                android:textColor="@color/text_common_hint"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvGoToBind"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/activity_button_blue_border"
                android:gravity="center"
                android:text="去绑定"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
