<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cn.climax.wisdomparking.ui.setting.WithDrawalBalanceActivity">

    <include layout="@layout/base_blue_nav_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTradeList"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|right"
            android:text="交易流水 >"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_with_drawal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/text_darker_color"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="账户余额　(元)"
            android:textColor="@color/text_common_hint" />

        <Button
            android:id="@+id/btnWithDrawal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/home_input_lock_bg"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
