<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:layout_collapseMode="pin"
    tools:layout_scrollFlags="scroll"
    tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/ivNavBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_arrow_left_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/atvBackTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_dimen_8px"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/common_dimen_28px"
                android:visibility="invisible"
                tools2:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/atvToolBarMainTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <com.cn.climax.wisdomparking.widget.tablayout.SegmentTabLayout
                android:id="@+id/stlTimeTab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                tools:tl_bar_color="@color/transparent"
                tools:tl_indicator_color="#ffffff"
                tools:tl_indicator_corner_radius="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools2:ignore="UseCompoundDrawables" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>