<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/app_normal_margin"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:layout_marginLeft="@dimen/app_plus_margin"
                android:layout_marginRight="@dimen/app_plus_margin"
                android:textColor="@color/gray_font_dark"
                android:visibility="gone"
                tools:text="分享到" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNavStartAddr"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginBottom="3dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:text="山水湖滨"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvNavEndAddr"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="2"
                        android:text="无锡市滨湖区金城高架"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNav2DestAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_nav_logo" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#F6F6F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="36dp">

                    <TextView
                        android:id="@+id/tvNavStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04-28"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNavStartWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNavStartDate"
                        android:text="周六 10:00"
                        android:textColor="@color/text_common_hint"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共享时间"
                        android:textColor="@color/text_common_hint"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/icon_share_time_arrow"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="36dp">

                    <TextView
                        android:id="@+id/tvNavEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05-05"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNavEndWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNavEndDate"
                        android:text="周六 10:00"
                        android:textColor="@color/text_common_hint"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimen_2px"
                android:layout_marginLeft="36dp"
                android:background="@color/xx_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/dot_green" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="当前价格"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2元/小时"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimen_2px"
                    android:layout_marginLeft="20dp"
                    android:background="@color/xx_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/dot_orange" />

                    <TextView
                        android:id="@+id/tvNavCurrentParkingSpace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="车位 78BSSUU"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvSkip2Match"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:background="@drawable/common_orange_oval_frame"
                        android:gravity="center"
                        android:text="去匹配"
                        android:textColor="#EC975C"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/cancel"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/app_plus_margin"
        android:text="@android:string/cancel"
        android:textSize="@dimen/font_larger"
        android:visibility="gone" />

</LinearLayout>