<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAboveArea"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="50dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_withdraw_money" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_circle_warning" />

        </RelativeLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="退押金后，您将不再享有车位共享所带来的任何盈利"
            android:textColor="@color/text_lighter_color"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAboveArea"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvWithdrawPreButton"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_blue_frame"
            android:gravity="center"
            android:text="退押金"
            android:textColor="@color/text_normal_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvConfirmPreButton"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_blue_shape"
            android:gravity="center"
            android:text="留下来"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>