<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_dimen_1px"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车牌号码" />

        <ImageView
            android:id="@+id/ivAddCarSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:src="@drawable/icon_add_park" />

    </RelativeLayout>

    <!-- 车牌 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tvCarNumber"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="车牌一" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/edit_text_frame"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/etCarPlateNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivDeviceScan"
                android:background="@null"
                android:inputType="number" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>