<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_dimen_1px"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tvParkNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车位一" />

        <ImageView
            android:id="@+id/ivAddParkSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/icon_add_park"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- 设备编号 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设备编号" />

        <TextView
            android:id="@+id/tvDeviceNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="FCDSFS154154115" />

    </LinearLayout>

    <!-- 设备验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设备验证码" />

        <TextView
            android:id="@+id/tvDeviceVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="FCDSFS154fdsaf154115" />

    </LinearLayout>

    <!-- 设备验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="车位锁备注" />

        <EditText
            android:id="@+id/etDeviceNo"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_toLeftOf="@+id/ivDeviceScan"
            android:background="@drawable/edit_text_frame"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>