<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSkip2Detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLocateAreaUp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvParkingCommunityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="山水湖滨"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvParkingStatus_authed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_blue_oval_frame"
                android:gravity="center"
                android:padding="2dp"
                android:text="已认证"
                android:textColor="@color/color_52c41a"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvParkingStatus_authing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="认证中"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvParkingStatus_denied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="已拒绝"
                android:textColor="@color/color_f5222d"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvParkingStatus_binded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/common_red_oval_frame"
                android:gravity="center"
                android:padding="2dp"
                android:text="已绑车位"
                android:textColor="@color/color_f5222d"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrderAreaMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLocateAreaUp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvParkingCommunityAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="滨湖区金城高架160号"
                android:textColor="@color/text_lighter_color"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvParkingInfo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/llOrderAreaMiddle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="车位：7987979879"
            android:textColor="@color/text_lighter_color"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSkip2BindParkingSpace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_car_parking_space_add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="绑定车位"
            android:textColor="@color/text_lighter_color"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>