<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSkip2Detail"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="苏B2LT68"
        android:textColor="@color/text_color_dark"
        android:textSize="16sp" />

</LinearLayout>