<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlCheckPayWay"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <ImageView
            android:id="@+id/ivPayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/app_name"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/acbCheckWay"
            android:layout_toRightOf="@+id/ivPayIcon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_darker_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPaySubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/text_common_hint"
                android:textSize="13sp" />

        </LinearLayout>

        <com.cn.climax.wisdomparking.widget.ACheckBox
            android:id="@+id/acbCheckWay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:checked="true"
            app:circle_color="@color/colorPrimary"
            app:stroke_color="#F8FFFF"
            app:stroke_width="1dp" />

    </RelativeLayout>

</LinearLayout>