<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llAbovearea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCarSpaceLockNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车位锁一 "
            android:textColor="@color/selectable_item_background_general_light_pressed"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/tvEditAliasName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/icon_lock_car_space" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCarSpaceLockRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAbovearea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="备注的名称"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>